<mxfile host="65bd71144e">
    <diagram id="2-xQ_0OmcrhkkgTCXzK3" name="Rasterization">
        <mxGraphModel dx="586" dy="967" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Frame Buffer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Pixel Buffer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="470" as="sourcePoint"/>
                        <mxPoint x="440" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="380" y="570" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="370" as="sourcePoint"/>
                        <mxPoint x="440" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Rasterizable Object" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Rasterize Into" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="380" y="420" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Z buffer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="405" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="400" as="sourcePoint"/>
                        <mxPoint x="500" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="POq6BquESDlPiHlBHV96" name="Triangle Scanline Rendering">
        <mxGraphModel dx="586" dy="2136" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0xUVkaboQZt6V2JxAVYe-0"/>
                <mxCell id="0xUVkaboQZt6V2JxAVYe-1" parent="0xUVkaboQZt6V2JxAVYe-0"/>
                <mxCell id="yyNpZbecednqXl21Lq08-144" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=none;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="90" y="-470" width="740" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="80" y="800" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-3" value="" style="endArrow=none;html=1;anchorPointDirection=0;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="1000" as="sourcePoint"/>
                        <mxPoint x="360" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-4" value="" style="endArrow=none;html=1;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="880" as="sourcePoint"/>
                        <mxPoint x="200" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-6" value="" style="endArrow=none;html=1;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="1000" as="sourcePoint"/>
                        <mxPoint x="200" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-7" value="0, 0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="40" y="960" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-8" value="60, 40" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="287" y="770" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-9" value="20, -10" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="120" y="1000" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-10" value="30, 50" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="160" y="720" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-11" value="70, 20" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="347" y="880" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-12" value="Scanlines" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;pointerEvents=1;fontSize=10;fillColor=none;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="440" y="760" width="320" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-12" vertex="1">
                    <mxGeometry y="30" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-14" value="Y" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-13" vertex="1">
                    <mxGeometry width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-15" value="(X, Z) left" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-13" vertex="1">
                    <mxGeometry x="80" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-22" value="(X, Z) Right" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-13" vertex="1">
                    <mxGeometry x="200" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-12" vertex="1">
                    <mxGeometry y="60" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-17" value="Y&lt;sub&gt;min&lt;/sub&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-16" vertex="1">
                    <mxGeometry width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-18" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-16" vertex="1">
                    <mxGeometry x="80" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-23" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-16" vertex="1">
                    <mxGeometry x="200" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-19" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-12" vertex="1">
                    <mxGeometry y="90" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-20" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-19" vertex="1">
                    <mxGeometry width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-21" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-19" vertex="1">
                    <mxGeometry x="80" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-24" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-19" vertex="1">
                    <mxGeometry x="200" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-33" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-12" vertex="1">
                    <mxGeometry y="120" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-34" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-33" vertex="1">
                    <mxGeometry width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-35" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-33" vertex="1">
                    <mxGeometry x="80" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-36" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-33" vertex="1">
                    <mxGeometry x="200" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-29" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-12" vertex="1">
                    <mxGeometry y="150" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-30" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-29" vertex="1">
                    <mxGeometry width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-31" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-29" vertex="1">
                    <mxGeometry x="80" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-32" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-29" vertex="1">
                    <mxGeometry x="200" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-25" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-12" vertex="1">
                    <mxGeometry y="180" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-26" value="Y&lt;span style=&quot;font-size: 8.33333px&quot;&gt;max + 1&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-25" vertex="1">
                    <mxGeometry width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-27" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-25" vertex="1">
                    <mxGeometry x="80" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-28" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;fontSize=10;" parent="XChBKZOaYDmE3ptT2DtS-25" vertex="1">
                    <mxGeometry x="200" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XChBKZOaYDmE3ptT2DtS-37" value="Clamp &lt;font style=&quot;font-size: 10px&quot;&gt;Ymin + Ymax&lt;/font&gt;&amp;nbsp;to the screen bounds&lt;sub&gt;&amp;nbsp;&lt;br&gt;&lt;/sub&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="280" y="1030" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;connectable=0;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="80" y="40" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-2" value="0, 0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="40" y="200" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-3" value="60, 40" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="287" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-4" value="" style="endArrow=none;html=1;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="160" as="sourcePoint"/>
                        <mxPoint x="200" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-5" value="" style="endArrow=none;html=1;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="120" as="sourcePoint"/>
                        <mxPoint x="200" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-6" value="" style="endArrow=none;html=1;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="160" as="sourcePoint"/>
                        <mxPoint x="240" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-7" value="p1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="185" y="50" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-8" value="p2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="240" y="105" width="33" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-9" value="p3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="140" y="160" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-10" value="" style="endArrow=classic;html=1;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="120" as="sourcePoint"/>
                        <mxPoint x="520" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-11" value="Order verticies in&lt;br&gt;ascending order of X" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="360" y="80" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;connectable=0;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="560" y="40" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-13" value="0, 0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="520" y="200" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-14" value="" style="endArrow=none;html=1;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="160" as="sourcePoint"/>
                        <mxPoint x="680" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-15" value="" style="endArrow=none;html=1;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="120" as="sourcePoint"/>
                        <mxPoint x="680" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-16" value="" style="endArrow=none;html=1;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="160" as="sourcePoint"/>
                        <mxPoint x="720" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-17" value="p1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="620" y="150" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-18" value="p2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="670" y="50" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-19" value="p3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="720" y="105" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-20" value="60, 40" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="767" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-21" value="" style="endArrow=classic;html=1;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="240" as="sourcePoint"/>
                        <mxPoint x="680" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-22" value="Label lines clockwise from p1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="690" y="280" width="103" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;connectable=0;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="560" y="400" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-24" value="" style="endArrow=none;html=1;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="520" as="sourcePoint"/>
                        <mxPoint x="680" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-25" value="" style="endArrow=none;html=1;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="480" as="sourcePoint"/>
                        <mxPoint x="680" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-26" value="" style="endArrow=none;html=1;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="520" as="sourcePoint"/>
                        <mxPoint x="720" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-27" value="p1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="620" y="510" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-28" value="p2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="670" y="410" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-29" value="p3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="720" y="465" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-30" value="60, 40" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="767" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-32" value="L1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="630" y="460" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-34" value="L2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="690" y="435" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X5spTlJ-H4IWdsSZvjAl-35" value="L3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="670" y="495" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="G1PtiiZht-hbxhdLf9Xj-0" value="" style="endArrow=none;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="-280" as="sourcePoint"/>
                        <mxPoint x="160" y="-360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="G1PtiiZht-hbxhdLf9Xj-1" value="" style="endArrow=none;html=1;fillColor=#a20025;strokeColor=#6F0000;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="-320" as="sourcePoint"/>
                        <mxPoint x="160" y="-360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="G1PtiiZht-hbxhdLf9Xj-2" value="" style="endArrow=none;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="-280" as="sourcePoint"/>
                        <mxPoint x="200" y="-320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="G1PtiiZht-hbxhdLf9Xj-6" value="p1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="146" y="-380" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="G1PtiiZht-hbxhdLf9Xj-7" value="p2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="105" y="-280" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="G1PtiiZht-hbxhdLf9Xj-8" value="p3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="200" y="-330" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-16" value="l1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="125" y="-340" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-17" value="l3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="181" y="-360" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-18" value="l2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="160" y="-300" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-25" value="" style="endArrow=none;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="362" y="-280" as="sourcePoint"/>
                        <mxPoint x="402" y="-360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-26" value="" style="endArrow=none;html=1;fillColor=#a20025;strokeColor=#6F0000;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="442" y="-320" as="sourcePoint"/>
                        <mxPoint x="402" y="-360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-27" value="" style="endArrow=none;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="362" y="-280" as="sourcePoint"/>
                        <mxPoint x="442" y="-320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-28" value="p1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="442" y="-330" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-29" value="p2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="347" y="-280" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-30" value="p3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="387.5" y="-380" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-31" value="l1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="404" y="-300" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-32" value="l3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="423" y="-360" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-33" value="l2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="367.5" y="-340" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-44" value="" style="endArrow=none;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="245" y="-280" as="sourcePoint"/>
                        <mxPoint x="285" y="-360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-45" value="" style="endArrow=none;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="325" y="-320" as="sourcePoint"/>
                        <mxPoint x="285" y="-360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-46" value="" style="endArrow=none;html=1;fillColor=#a20025;strokeColor=#6F0000;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="245" y="-280" as="sourcePoint"/>
                        <mxPoint x="325" y="-320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-47" value="p1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="230" y="-280" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-48" value="p2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="269" y="-380" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-49" value="p3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="325" y="-330" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-50" value="l1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="250" y="-340" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-51" value="l3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="288" y="-300" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-52" value="l2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="302" y="-360" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-54" value="" style="endArrow=none;html=1;fillColor=#a20025;strokeColor=#6F0000;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="-280" as="sourcePoint"/>
                        <mxPoint x="640" y="-360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-55" value="" style="endArrow=none;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="-320" as="sourcePoint"/>
                        <mxPoint x="640" y="-360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-56" value="" style="endArrow=none;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="-280" as="sourcePoint"/>
                        <mxPoint x="680" y="-320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-57" value="p1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="629" y="-380" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-58" value="p2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="680" y="-330" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-59" value="p3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="580" y="-280" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-60" value="l1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="661" y="-360" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-61" value="l3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="601" y="-340" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-62" value="l2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="642" y="-300" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-63" value="" style="endArrow=none;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="476" y="-280" as="sourcePoint"/>
                        <mxPoint x="516" y="-360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-64" value="" style="endArrow=none;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="556" y="-320" as="sourcePoint"/>
                        <mxPoint x="516" y="-360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-65" value="" style="endArrow=none;html=1;fillColor=#a20025;strokeColor=#6F0000;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="476" y="-280" as="sourcePoint"/>
                        <mxPoint x="556" y="-320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-66" value="p1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="556" y="-330" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-67" value="p2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="510" y="-380" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-68" value="p3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="461" y="-280" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-69" value="l3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="518" y="-300" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-70" value="l1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="537" y="-360" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-71" value="l2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="481.5" y="-340" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-81" value="" style="endArrow=none;html=1;fillColor=#a20025;strokeColor=#6F0000;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="-280" as="sourcePoint"/>
                        <mxPoint x="760" y="-360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-82" value="" style="endArrow=none;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="-320" as="sourcePoint"/>
                        <mxPoint x="760" y="-360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-83" value="" style="endArrow=none;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="-280" as="sourcePoint"/>
                        <mxPoint x="800" y="-320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-84" value="p1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="702" y="-280" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-85" value="p2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="800" y="-330" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-86" value="p3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="747" y="-380" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-87" value="l2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="781" y="-360" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-88" value="l3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="721" y="-340" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-89" value="l1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="762" y="-300" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-90" value="" style="endArrow=none;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="116" y="-156.00000000000023" as="sourcePoint"/>
                        <mxPoint x="156" y="-236.00000000000023" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-91" value="" style="endArrow=none;html=1;fillColor=#a20025;strokeColor=#6F0000;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="-120" as="sourcePoint"/>
                        <mxPoint x="156" y="-236.00000000000023" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-92" value="" style="endArrow=none;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="116" y="-156.00000000000023" as="sourcePoint"/>
                        <mxPoint x="200" y="-120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-93" value="p1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="142" y="-256" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-94" value="p2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="101" y="-156" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-95" value="p3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="201" y="-130" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-96" value="l1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="121" y="-216" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-97" value="l3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="179" y="-196" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-98" value="l2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="146" y="-136" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-99" value="" style="endArrow=none;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="358" y="-156.00000000000023" as="sourcePoint"/>
                        <mxPoint x="398" y="-236.00000000000023" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-100" value="" style="endArrow=none;html=1;fillColor=#a20025;strokeColor=#6F0000;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="438" y="-120" as="sourcePoint"/>
                        <mxPoint x="398" y="-236.00000000000023" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-101" value="" style="endArrow=none;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="358" y="-156.00000000000023" as="sourcePoint"/>
                        <mxPoint x="438" y="-120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-102" value="p1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="438" y="-130" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-103" value="p2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="343" y="-156" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-104" value="p3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="383.5" y="-256" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-105" value="l1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="388" y="-136" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-106" value="l3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="414" y="-196" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-107" value="l2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="363.5" y="-216" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-108" value="" style="endArrow=none;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="241" y="-156.00000000000023" as="sourcePoint"/>
                        <mxPoint x="281" y="-236.00000000000023" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-109" value="" style="endArrow=none;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="321" y="-120" as="sourcePoint"/>
                        <mxPoint x="281" y="-236.00000000000023" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-110" value="" style="endArrow=none;html=1;fillColor=#a20025;strokeColor=#6F0000;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="241" y="-156.00000000000023" as="sourcePoint"/>
                        <mxPoint x="321" y="-120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-111" value="p1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="226" y="-156" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-112" value="p2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="265" y="-256" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-113" value="p3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="320" y="-130" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-114" value="l1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="246" y="-216" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-115" value="l3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="268" y="-136" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-116" value="l2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="301" y="-186" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-117" value="" style="endArrow=none;html=1;fillColor=#a20025;strokeColor=#6F0000;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="596" y="-156.00000000000023" as="sourcePoint"/>
                        <mxPoint x="636" y="-236.00000000000023" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-118" value="" style="endArrow=none;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="-120" as="sourcePoint"/>
                        <mxPoint x="636" y="-236.00000000000023" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-119" value="" style="endArrow=none;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="596" y="-156.00000000000023" as="sourcePoint"/>
                        <mxPoint x="680" y="-120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-120" value="p1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="625" y="-256" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-121" value="p2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="678" y="-130" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-122" value="p3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="576" y="-156" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-123" value="l1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="660" y="-186" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-124" value="l3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="597" y="-216" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-125" value="l2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="625.5" y="-136" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-126" value="" style="endArrow=none;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="472" y="-156.00000000000023" as="sourcePoint"/>
                        <mxPoint x="512.0000000000002" y="-236.00000000000023" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-127" value="" style="endArrow=none;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="-120" as="sourcePoint"/>
                        <mxPoint x="512.0000000000002" y="-236.00000000000023" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-128" value="" style="endArrow=none;html=1;fillColor=#a20025;strokeColor=#6F0000;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="472" y="-156.00000000000023" as="sourcePoint"/>
                        <mxPoint x="560" y="-120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-129" value="p1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="557" y="-130" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-130" value="p2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="506" y="-256" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-131" value="p3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="457" y="-156" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-132" value="l3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="501" y="-136" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-133" value="l1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="530" y="-196" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-134" value="l2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="477.5" y="-216" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-135" value="" style="endArrow=none;html=1;fillColor=#a20025;strokeColor=#6F0000;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="716" y="-156.00000000000023" as="sourcePoint"/>
                        <mxPoint x="756" y="-236.00000000000023" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-136" value="" style="endArrow=none;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="-120" as="sourcePoint"/>
                        <mxPoint x="756" y="-236.00000000000023" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-137" value="" style="endArrow=none;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="0xUVkaboQZt6V2JxAVYe-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="716" y="-156.00000000000023" as="sourcePoint"/>
                        <mxPoint x="800" y="-120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-138" value="p1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="698" y="-156" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-139" value="p2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="796" y="-130" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-140" value="p3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="743" y="-256" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-141" value="l2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="777" y="-186" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-142" value="l3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="717" y="-216" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-143" value="l1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="747.5" y="-136" width="19" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="yyNpZbecednqXl21Lq08-145" value="&lt;h1&gt;Triangle Configurations&lt;/h1&gt;&lt;span style=&quot;font-size: 9px ; text-align: center&quot;&gt;l1 = p1 &amp;lt;-&amp;gt; p2&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 9px ; text-align: center&quot;&gt;l2 = p2 &amp;lt;-&amp;gt; p3&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 9px ; text-align: center&quot;&gt;l3 = p1 &amp;lt;-&amp;gt; p3&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=default;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=10;" parent="0xUVkaboQZt6V2JxAVYe-1" vertex="1">
                    <mxGeometry x="90" y="-470" width="250" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>